frr version 8.1_git
frr defaults traditional
hostname leaf1
no ipv6 forwarding
!
interface lo
ip address 1.1.1.1/32
exit
!
router bgp 65001
bgp router-id 1.1.1.1
bgp log-neighbor-changes
no bgp ebgp-requires-policy
timers bgp 3 9
maximum-paths 2
neighbor SPINE peer-group
neighbor SPINE remote-as 65000
neighbor SPINE advertisement-interval 0
neighbor eth1 interface peer-group SPINE
neighbor eth4 interface peer-group SPINE
!
address-family l2vpn evpn
 neighbor SPINE activate
 advertise-all-vni
exit-address-family
!
address-family ipv4 unicast
 redistribute connected
exit-address-family
exit
!
end
