frr version 8.1_git
frr defaults traditional
hostname spine1
no ipv6 forwarding
!
interface lo
ip address 3.3.3.3/32
exit
!
router bgp 65000
bgp router-id 3.3.3.3
bgp log-neighbor-changes
no bgp ebgp-requires-policy
timers bgp 3 9
neighbor LEAF peer-group
neighbor LEAF advertisement-interval 0
neighbor eth1 interface peer-group LEAF
neighbor eth1 remote-as external
neighbor eth2 interface peer-group LEAF
neighbor eth2 remote-as external
neighbor eth3 interface peer-group LEAF
neighbor eth3 remote-as external
!
address-family l2vpn evpn
 neighbor LEAF activate
 neighbor LEAF route-reflector-client
exit-address-family
!
address-family ipv4 unicast
 redistribute connected
exit-address-family
exit
!
end
